<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-le-HHY" customClass="JCMomentCommentInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-KK-FVu" customClass="YYTextView">
                    <rect key="frame" x="15" y="8" width="290" height="39"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="7hD-lu-IPt"/>
                        <constraint firstAttribute="height" constant="39" id="sDw-hd-A1L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetTop_">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetBottom_">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetLeft_">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetRight_">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="2C7-le-HHY" id="bjV-7B-3zx"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Zt-OT7">
                    <rect key="frame" x="315" y="8" width="50" height="39"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="JkJ-gy-lxP"/>
                        <constraint firstAttribute="width" constant="50" id="rg9-w5-elA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="sendAction:" destination="2C7-le-HHY" eventType="touchUpInside" id="Rzs-ZG-R46"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NtJ-KK-FVu" firstAttribute="top" secondItem="2C7-le-HHY" secondAttribute="top" constant="8" id="5Uh-rI-BJn"/>
                <constraint firstItem="h5Z-Zt-OT7" firstAttribute="leading" secondItem="NtJ-KK-FVu" secondAttribute="trailing" constant="10" id="5y5-jY-IwO"/>
                <constraint firstItem="NtJ-KK-FVu" firstAttribute="leading" secondItem="2C7-le-HHY" secondAttribute="leading" constant="15" id="7h4-H6-9Kd"/>
                <constraint firstAttribute="height" constant="55" id="R9a-ky-jpE"/>
                <constraint firstItem="h5Z-Zt-OT7" firstAttribute="bottom" secondItem="NtJ-KK-FVu" secondAttribute="bottom" id="S4i-pf-MwG"/>
                <constraint firstAttribute="trailing" secondItem="h5Z-Zt-OT7" secondAttribute="trailing" constant="10" id="xLJ-8t-H1c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputView" destination="NtJ-KK-FVu" id="TSr-d2-FoA"/>
                <outlet property="inputViewHeight" destination="sDw-hd-A1L" id="FsE-SG-jLB"/>
                <outlet property="inputViewWidth" destination="7hD-lu-IPt" id="SEo-D2-mXS"/>
                <outlet property="sendButton" destination="h5Z-Zt-OT7" id="uMq-LP-18l"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="77.5"/>
        </view>
    </objects>
</document>
